all:
	javac -d . src/Status.java
	javac -d . src/ButtonFile.java
	javac -d . src/ButtonLogIn.java
	javac -d . src/ButtonSignUp.java
	javac -d . src/DialogPane.java
	javac -d . src/InputText.java
	javac -d . src/AuthPane.java
	javac -d . -classpath . src/UserList.java
	javac -d . -classpath . src/MainPane.java
	javac -d . src/Client.java

run_sql:
	java -classpath ".:sqlite-jdbc-3.8.11.2.jar" demo

run:
	java Client 140.112.41.99 5000

clean:
	rm *.class
